import pepita.*
import ciudades.*
import comidas.*
import roque.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisualCharacter(roque)
	
	
//	PEPITA SE QUEJA
	
	

//	COLISIONES
	
	
	
	game.whenCollideDo(roque, {alimento=> roque.guardarAlimento(alimento)})
	game.whenCollideDo(roque, {alimento=> roque.guardarAlimento(alimento)})
	game.whenCollideDo(roque, {alimento=> roque.guardarAlimento(alimento)})
	game.whenCollideDo(pepita, {roque => roque.darComidita(pepita)} )
 
	//game.whenCollideDo(manzana, { algo=> roque.guardarComida(manzana) })
	//game.whenCollideDo(alpiste, { algo=> roque.guardarComida(alpiste) }) 
	//game.whenCollideDo(pepita, {roque => roque.darComidita(pepita)} )
	//game.whenCollideDo(roque,{ alimento=> roque.cambiarComida(alimento) } )
	//game.whenCollideDo(manzana,{ algo=> roque.cambiarComida(manzana) } )
	
	
	

//	TECLADO
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	

//	START
	game.start()
}
